spring.application.name=test

#server
server.port:9070
#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##boardtable
spring.datasource.password=boardtable1234
